Script started on Fri Feb  4 18:11:02 2022
Restored session: Fri Feb  4 18:09:32 EET 2022
[1m[7m%[27m[1m[0m                                                                                                                                                                                ]7;file://MacBook-Air.local/Users/lapptomi/Desktop/devops-with-docker[0m[27m[24m[J(base) lapptomi@MacBook-Air devops-with-docker % [K[?2004h[7mdocker run -it devopsdockeruh/pull_exercise[27m[43D[27md[27mo[27mc[27mk[27me[27mr[27m [27mr[27mu[27mn[27m [27m-[27mi[27mt[27m [27md[27me[27mv[27mo[27mp[27ms[27md[27mo[27mc[27mk[27me[27mr[27mu[27mh[27m/[27mp[27mu[27ml[27ml[27m_[27me[27mx[27me[27mr[27mc[27mi[27ms[27me[?2004l
Unable to find image 'devopsdockeruh/pull_exercise:latest' locally
latest: Pulling from devopsdockeruh/pull_exercise

[1A[2K8e402f1a9c57: Pulling fs layer [1B
[1A[2K5e2195587d10: Pulling fs layer [1B
[1A[2K6f595b2fc66d: Pulling fs layer [1B
[1A[2K165f32bf4e94: Pulling fs layer [1B
[1A[2K67c4f504c224: Pulling fs layer [1B[2A[2K165f32bf4e94: Waiting [2B[1A[2K67c4f504c224: Waiting [1B[3A[2K6f595b2fc66d: Downloading [>                                                  ]   14.3kB/1.332MB[3B[5A[2K8e402f1a9c57: Downloading [>                                                  ]  28.75kB/2.755MB[5B[3A[2K6f595b2fc66d: Downloading [======================>                            ]  588.1kB/1.332MB[3B[5A[2K8e402f1a9c57: Downloading [===========>                                       ]  657.8kB/2.755MB[5B[4A[2K5e2195587d10: Downloading [>                                                  ]  216.9kB/21.6MB[4B[3A[2K6f595b2fc66d: Download complete [3B[5A[2K8e402f1a9c57: Downloading [====================>                              ]  1.117MB/2.755MB[5B[4A[2K5e2195587d10: Downloading [==>                                                ]  1.117MB/21.6MB[4B[5A[2K8e402f1a9c57: Downloading [================================>                  ]  1.768MB/2.755MB[5B[4A[2K5e2195587d10: Downloading [====>                                              ]  2.009MB/21.6MB[4B[5A[2K8e402f1a9c57: Downloading [========================================>          ]  2.255MB/2.755MB[5B[4A[2K5e2195587d10: Downloading [=====>                                             ]  2.468MB/21.6MB[4B[5A[2K8e402f1a9c57: Verifying Checksum [5B[5A[2K8e402f1a9c57: Download complete [5B[5A[2K8e402f1a9c57: Extracting [>                                                  ]  32.77kB/2.755MB[5B[4A[2K5e2195587d10: Downloading [==========>                                        ]  4.512MB/21.6MB[4B[5A[2K8e402f1a9c57: Extracting [==================================================>]  2.755MB/2.755MB[5B[5A[2K8e402f1a9c57: Pull complete [5B[4A[2K5e2195587d10: Downloading [==============>                                    ]  6.093MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [=================>                                 ]  7.441MB/21.6MB[4B[2A[2K165f32bf4e94: Downloading [==================================================>]     108B/108B[2B[2A[2K165f32bf4e94: Verifying Checksum [2B[2A[2K165f32bf4e94: Download complete [2B[4A[2K5e2195587d10: Downloading [====================>                              ]  9.022MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [========================>                          ]  10.63MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [============================>                      ]   12.2MB/21.6MB[4B[1A[2K67c4f504c224: Downloading [===>                                               ]     659B/9.267kB[1B[1A[2K67c4f504c224: Downloading [==================================================>]  9.267kB/9.267kB[1B[1A[2K67c4f504c224: Verifying Checksum [1B[1A[2K67c4f504c224: Download complete [1B[4A[2K5e2195587d10: Downloading [===============================>                   ]  13.79MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [===================================>               ]   15.4MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [======================================>            ]  16.76MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [==========================================>        ]  18.35MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [==============================================>    ]  19.95MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [=================================================> ]  21.54MB/21.6MB[4B[4A[2K5e2195587d10: Verifying Checksum [4B[4A[2K5e2195587d10: Download complete [4B[4A[2K5e2195587d10: Extracting [>                                                  ]  229.4kB/21.6MB[4B[4A[2K5e2195587d10: Extracting [===========>                                       ]  5.046MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [=======================>                           ]  10.32MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [==================================>                ]  14.91MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [========================================>          ]  17.43MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [=============================================>     ]   19.5MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [=================================================> ]  21.56MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [==================================================>]   21.6MB/21.6MB[4B[4A[2K5e2195587d10: Pull complete [4B[3A[2K6f595b2fc66d: Extracting [=>                                                 ]  32.77kB/1.332MB[3B[3A[2K6f595b2fc66d: Extracting [==================================================>]  1.332MB/1.332MB[3B[3A[2K6f595b2fc66d: Extracting [==================================================>]  1.332MB/1.332MB[3B[3A[2K6f595b2fc66d: Pull complete [3B[2A[2K165f32bf4e94: Extracting [==================================================>]     108B/108B[2B[2A[2K165f32bf4e94: Extracting [==================================================>]     108B/108B[2B[2A[2K165f32bf4e94: Pull complete [2B[1A[2K67c4f504c224: Extracting [==================================================>]  9.267kB/9.267kB[1B[1A[2K67c4f504c224: Extracting [==================================================>]  9.267kB/9.267kB[1B[1A[2K67c4f504c224: Pull complete [1BDigest: sha256:7c0635934049afb9ca0481fb6a58b16100f990a0d62c8665b9cfb5c9ada8a99f
Status: Downloaded newer image for devopsdockeruh/pull_exercise:latest
WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested
[1G[0JGive me the password: [23Gbasics
You found the correct password. Secret message is:
"This is the secret message"

[1m[7m%[27m[1m[0m                                                                                                                                                                                ]7;file://MacBook-Air.local/Users/lapptomi/Desktop/devops-with-docker[0m[27m[24m[J(base) lapptomi@MacBook-Air devops-with-docker % [K[?2004heexit[?2004l

Saving session...
...saving history...truncating history files...
...completed.

Script done on Fri Feb  4 18:13:59 2022
