Script started on Fri Feb  4 19:00:03 2022
[1m[7m%[27m[1m[0m                                                                                                                                ]7;file://MacBook-Air.local/Users/lapptomi/Desktop/devops-with-docker/part1/exercise-1.7[0m[27m[24m[J(base) lapptomi@MacBook-Air exercise-1.7 % [K[?2004hddocker build  . -t web-server[?2004l
[1A[1B[0G[?25l[+] Building 0.0s (0/1)                                                                                                         
[?25h[1A[0G[?25l[+] Building 0.2s (2/3)                                                                                                         
[34m => [internal] load build definition from Dockerfile                                                                       0.0s
[0m[34m => => transferring dockerfile: 513B                                                                                       0.0s
[0m[34m => [internal] load .dockerignore                                                                                          0.0s
[0m[34m => => transferring context: 2B                                                                                            0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                        0.1s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.3s (2/3)                                                                                                         
[34m => [internal] load build definition from Dockerfile                                                                       0.0s
[0m[34m => => transferring dockerfile: 513B                                                                                       0.0s
[0m[34m => [internal] load .dockerignore                                                                                          0.0s
[0m[34m => => transferring context: 2B                                                                                            0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                        0.2s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.5s (2/3)                                                                                                         
[34m => [internal] load build definition from Dockerfile                                                                       0.0s
[0m[34m => => transferring dockerfile: 513B                                                                                       0.0s
[0m[34m => [internal] load .dockerignore                                                                                          0.0s
[0m[34m => => transferring context: 2B                                                                                            0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                        0.4s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.6s (2/3)                                                                                                         
[34m => [internal] load build definition from Dockerfile                                                                       0.0s
[0m[34m => => transferring dockerfile: 513B                                                                                       0.0s
[0m[34m => [internal] load .dockerignore                                                                                          0.0s
[0m[34m => => transferring context: 2B                                                                                            0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                        0.5s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.8s (2/3)                                                                                                         
[34m => [internal] load build definition from Dockerfile                                                                       0.0s
[0m[34m => => transferring dockerfile: 513B                                                                                       0.0s
[0m[34m => [internal] load .dockerignore                                                                                          0.0s
[0m[34m => => transferring context: 2B                                                                                            0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                        0.7s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.9s (2/3)                                                                                                         
[34m => [internal] load build definition from Dockerfile                                                                       0.0s
[0m[34m => => transferring dockerfile: 513B                                                                                       0.0s
[0m[34m => [internal] load .dockerignore                                                                                          0.0s
[0m[34m => => transferring context: 2B                                                                                            0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                        0.8s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.1s (2/3)                                                                                                         
[34m => [internal] load build definition from Dockerfile                                                                       0.0s
[0m[34m => => transferring dockerfile: 513B                                                                                       0.0s
[0m[34m => [internal] load .dockerignore                                                                                          0.0s
[0m[34m => => transferring context: 2B                                                                                            0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                        1.0s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.2s (3/5)                                                                                                         
[34m => [internal] load build definition from Dockerfile                                                                       0.0s
[0m[34m => => transferring dockerfile: 513B                                                                                       0.0s
[0m[34m => [internal] load .dockerignore                                                                                          0.0s
[0m[34m => => transferring context: 2B                                                                                            0.0s
[0m[34m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                        1.1s
[0m => [1/2] FROM docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0  0.1s
[34m => => resolve docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0  0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.3s (3/5)                                                                                                         
[34m => [internal] load build definition from Dockerfile                                                                       0.0s
[0m[34m => => transferring dockerfile: 513B                                                                                       0.0s
[0m[34m => [internal] load .dockerignore                                                                                          0.0s
[0m[34m => => transferring context: 2B                                                                                            0.0s
[0m[34m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                        1.1s
[0m => [1/2] FROM docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0  0.2s
[34m => => resolve docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0  0.0s
[0m[34m => => sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543 945B / 945B                                 0.0s
[0m[34m => => sha256:fd312adc88e08116713c2c47a0581b19987c35781ded55e1601a6e592b93cff8 1.23kB / 1.23kB                             0.0s
[0m => => sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d 0B / 2.81MB                                 0.2s
 => => sha256:1dace236434be86459654483db0e58c6721327103a1710bc2e8b25baf33a9559 0B / 5.12MB                                 0.2s
 => => sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 0B / 32B                                    0.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.5s (3/5)                                                                                                         
[34m => [internal] load build definition from Dockerfile                                                                       0.0s
[0m[34m => => transferring dockerfile: 513B                                                                                       0.0s
[0m[34m => [internal] load .dockerignore                                                                                          0.0s
[0m[34m => => transferring context: 2B                                                                                            0.0s
[0m[34m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                        1.1s
[0m => [1/2] FROM docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0  0.4s
[34m => => resolve docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0  0.0s
[0m[34m => => sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543 945B / 945B                                 0.0s
[0m[34m => => sha256:fd312adc88e08116713c2c47a0581b19987c35781ded55e1601a6e592b93cff8 1.23kB / 1.23kB                             0.0s
[0m => => sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d 1.05MB / 2.81MB                             0.4s
 => => sha256:1dace236434be86459654483db0e58c6721327103a1710bc2e8b25baf33a9559 0B / 5.12MB                                 0.4s
 => => sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 0B / 32B                                    0.4s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.6s (3/5)                                                                                                         
[34m => [internal] load build definition from Dockerfile                                                                       0.0s
[0m[34m => => transferring dockerfile: 513B                                                                                       0.0s
[0m[34m => [internal] load .dockerignore                                                                                          0.0s
[0m[34m => => transferring context: 2B                                                                                            0.0s
[0m[34m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                        1.1s
[0m => [1/2] FROM docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0  0.5s
[34m => => resolve docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0  0.0s
[0m[34m => => sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543 945B / 945B                                 0.0s
[0m[34m => => sha256:fd312adc88e08116713c2c47a0581b19987c35781ded55e1601a6e592b93cff8 1.23kB / 1.23kB                             0.0s
[0m[34m => => sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d 2.81MB / 2.81MB                             0.4s
[0m => => sha256:1dace236434be86459654483db0e58c6721327103a1710bc2e8b25baf33a9559 1.05MB / 5.12MB                             0.5s
 => => sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 0B / 32B                                    0.5s
 => => extracting sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d                                  0.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.7s (3/5)                                                                                                         
[34m => [internal] load build definition from Dockerfile                                                                       0.0s
[0m[34m => => transferring dockerfile: 513B                                                                                       0.0s
[0m[34m => [internal] load .dockerignore                                                                                          0.0s
[0m[34m => => transferring context: 2B                                                                                            0.0s
[0m[34m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                        1.1s
[0m => [1/2] FROM docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0  0.6s
[34m => => resolve docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0  0.0s
[0m[34m => => sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543 945B / 945B                                 0.0s
[0m[34m => => sha256:fd312adc88e08116713c2c47a0581b19987c35781ded55e1601a6e592b93cff8 1.23kB / 1.23kB                             0.0s
[0m[34m => => sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d 2.81MB / 2.81MB                             0.4s
[0m => => sha256:1dace236434be86459654483db0e58c6721327103a1710bc2e8b25baf33a9559 2.10MB / 5.12MB                             0.6s
[34m => => sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B                                   0.5s
[0m[34m => => extracting sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d                                  0.1s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.9s (3/5)                                                                                                         
[34m => [internal] load build definition from Dockerfile                                                                       0.0s
[0m[34m => => transferring dockerfile: 513B                                                                                       0.0s
[0m[34m => [internal] load .dockerignore                                                                                          0.0s
[0m[34m => => transferring context: 2B                                                                                            0.0s
[0m[34m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                        1.1s
[0m => [1/2] FROM docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0  0.8s
[34m => => resolve docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0  0.0s
[0m[34m => => sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543 945B / 945B                                 0.0s
[0m[34m => => sha256:fd312adc88e08116713c2c47a0581b19987c35781ded55e1601a6e592b93cff8 1.23kB / 1.23kB                             0.0s
[0m[34m => => sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d 2.81MB / 2.81MB                             0.4s
[0m => => sha256:1dace236434be86459654483db0e58c6721327103a1710bc2e8b25baf33a9559 3.15MB / 5.12MB                             0.8s
[34m => => sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B                                   0.5s
[0m[34m => => extracting sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d                                  0.1s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.0s (3/5)                                                                                                         
[34m => [internal] load build definition from Dockerfile                                                                       0.0s
[0m[34m => => transferring dockerfile: 513B                                                                                       0.0s
[0m[34m => [internal] load .dockerignore                                                                                          0.0s
[0m[34m => => transferring context: 2B                                                                                            0.0s
[0m[34m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                        1.1s
[0m => [1/2] FROM docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0  0.9s
[34m => => resolve docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0  0.0s
[0m[34m => => sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543 945B / 945B                                 0.0s
[0m[34m => => sha256:fd312adc88e08116713c2c47a0581b19987c35781ded55e1601a6e592b93cff8 1.23kB / 1.23kB                             0.0s
[0m[34m => => sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d 2.81MB / 2.81MB                             0.4s
[0m[34m => => sha256:1dace236434be86459654483db0e58c6721327103a1710bc2e8b25baf33a9559 5.12MB / 5.12MB                             0.8s
[0m[34m => => sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B                                   0.5s
[0m[34m => => extracting sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d                                  0.1s
[0m[34m => => extracting sha256:1dace236434be86459654483db0e58c6721327103a1710bc2e8b25baf33a9559                                  0.1s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.1s (6/6) FINISHED                                                                                                
[34m => [internal] load build definition from Dockerfile                                                                       0.0s
[0m[34m => => transferring dockerfile: 513B                                                                                       0.0s
[0m[34m => [internal] load .dockerignore                                                                                          0.0s
[0m[34m => => transferring context: 2B                                                                                            0.0s
[0m[34m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                        1.1s
[0m[34m => [1/2] FROM docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0  0.9s
[0m[34m => => resolve docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0  0.0s
[0m[34m => => sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543 945B / 945B                                 0.0s
[0m[34m => => sha256:fd312adc88e08116713c2c47a0581b19987c35781ded55e1601a6e592b93cff8 1.23kB / 1.23kB                             0.0s
[0m[34m => => sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d 2.81MB / 2.81MB                             0.4s
[0m[34m => => sha256:1dace236434be86459654483db0e58c6721327103a1710bc2e8b25baf33a9559 5.12MB / 5.12MB                             0.8s
[0m[34m => => sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B                                   0.5s
[0m[34m => => extracting sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d                                  0.1s
[0m[34m => => extracting sha256:1dace236434be86459654483db0e58c6721327103a1710bc2e8b25baf33a9559                                  0.1s
[0m[34m => => extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1                                  0.0s
[0m[34m => [2/2] WORKDIR /usr/src/app                                                                                             0.0s
[0m[34m => exporting to image                                                                                                     0.0s
[0m[34m => => exporting layers                                                                                                    0.0s
[0m[34m => => writing image sha256:ccf22a4bbcacf0270bf7ff1303c82ef89e366711f2b07c5b876aaa557ad6832d                               0.0s
[0m[34m => => naming to docker.io/library/web-server                                                                              0.0s
[0m[?25h
Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
[1m[7m%[27m[1m[0m                                                                                                                                ]7;file://MacBook-Air.local/Users/lapptomi/Desktop/devops-with-docker/part1/exercise-1.7[0m[27m[24m[J(base) lapptomi@MacBook-Air exercise-1.7 % [K[?2004hddocker run - web-server[?2004l
WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
^C[1m[7m%[27m[1m[0m                                                                                                                                ]7;file://MacBook-Air.local/Users/lapptomi/Desktop/devops-with-docker/part1/exercise-1.7[0m[27m[24m[J(base) lapptomi@MacBook-Air exercise-1.7 % [K[?2004heexit[?2004l

Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.

Script done on Fri Feb  4 19:00:45 2022
